<!-- FAVICON -->
<link rel="icon" href="/img/likelandi-heart.png" type="image/png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<!-- HERO con el póster -->
<section style="max-width:1100px;margin:0 auto;padding:20px 16px">
  <img src="/img/likelandi-poster.png" alt="Likelandi — corazón violeta" style="width:100%;height:auto;border-radius:20px;box-shadow:0 10px 30px rgba(0,0,0,.25)">
</section>

<!-- Botón Landia’s Musik -->
<a href="/landias-musik.html" style="display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:14px;text-decoration:none;background:linear-gradient(135deg,#FF2DAA,#FFD34D 52%,#7C3AED);color:#fff;font-weight:800">Landia’s Musik</a>

<!-- Instagram correcto -->
<a href="https://instagram.com/likelandii" target="_blank" rel="noopener">@likelandii</a>
