<!doctype html>
<html lang="es" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Likelandi — Like Landii</title>
  <meta name="description" content="Landia’s Musik · Apple Music · Spotify · Last.fm · arte terapia & tecnología.">
  <link rel="canonical" href="https://likelandi.github.io/">
  <meta property="og:locale" content="es_LA">
  <meta property="og:title" content="Likelandi — Like Landii">
  <meta property="og:description" content="Landia’s Musik · Apple Music · Spotify · Last.fm · arte terapia & tecnología.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://likelandi.github.io/">
  <meta property="og:site_name" content="Likelandi">
  <meta property="og:image" content="https://likelandi.github.io/og-likelandi-1200x630.jpg?v=2025-09-03-3">
  <meta property="og:image:secure_url" content="https://likelandi.github.io/og-likelandi-1200x630.jpg?v=2025-09-03-3">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Like Landii — Landia’s Musik">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Likelandi — Like Landii">
  <meta name="twitter:description" content="Landia’s Musik · Apple Music · Spotify · Last.fm · arte terapia & tecnología.">
  <meta name="twitter:image" content="https://likelandi.github.io/og-likelandi-1200x630.jpg?v=2025-09-03-3">
</head>
<body>Home OK — prueba OG.</body>
</html>