<!doctype html>
<html lang="es" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>Share Test — Likelandi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://likelandi.github.io/share-test.html">
  <meta property="og:locale" content="es_LA">
  <meta property="og:title" content="Share Test — Likelandi">
  <meta property="og:description" content="Prueba de previsualización para Facebook.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://likelandi.github.io/share-test.html">
  <meta property="og:image" content="https://likelandi.github.io/og-likelandi-1200x630.jpg?v=2025-09-03-3">
  <meta property="og:image:secure_url" content="https://likelandi.github.io/og-likelandi-1200x630.jpg?v=2025-09-03-3">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Likelandi">
  <meta property="og:image:alt" content="Like Landii — Landia’s Musik">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Share Test — Likelandi">
  <meta name="twitter:description" content="Prueba de previsualización para Facebook.">
  <meta name="twitter:image" content="https://likelandi.github.io/og-likelandi-1200x630.jpg?v=2025-09-03-3">
</head>
<body>Share-test OK.</body>
</html>